Description: provide useful whatis fields for the manpages
Author: David da Silva Polverari <david.polverari@gmail.com>
Forwarded: https://sourceforge.net/p/png-mng/mailman/message/37865151/
Last-Update: 2023-07-15

--- a/pngcheck.1
+++ b/pngcheck.1
@@ -1,6 +1,6 @@
 .TH PNGCHECK "1" "April 2021" "pngcheck 3.0.3" "User Commands"
 .SH NAME
-pngcheck \- manual page for pngcheck 3.0.3
+pngcheck \- tests PNG, JNG or MNG image files for corruption, and prints size/type info.
 .SH SYNOPSIS
 .B pngcheck
 .RI [ \-7cpqtv ]
--- a/gpl/pngsplit.1
+++ b/gpl/pngsplit.1
@@ -1,6 +1,6 @@
 .TH PNGSPLIT "1" "October 2020" "pngsplit 1.0" "User Commands"
 .SH NAME
-pngsplit \- manual page for pngsplit 1.0
+pngsplit \- splits a PNG, MNG or JNG file into individual, numbered chunks.
 .SH SYNOPSIS
 .B pngsplit
 .RI [ options ]
--- a/gpl/png-fix-IDAT-windowsize.1
+++ b/gpl/png-fix-IDAT-windowsize.1
@@ -1,6 +1,6 @@
 .TH PNG-FIX-IDAT-WINDOWSIZE "1" "October 2020" "png-fix-IDAT-windowsize 1.0" "User Commands"
 .SH NAME
-png-fix-IDAT-windowsize \- manual page for png-fix-IDAT-windowsize 1.0
+png-fix-IDAT-windowsize \- utility to reset first IDAT's zlib window-size bytes and fix up CRC to match.
 .SH SYNOPSIS
 .B png\-fix\-IDAT\-windowsize
 .RI [ options ]
